{
  "name": "API-HEXAGONAL-223227",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev ./src/index.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.4", 
    "@types/cors": "^2.8.17",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "mysql2": "^3.8.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/signale": "^1.4.7",
    "ts-node-dev": "^2.0.0"
  }
}
